(dp0
S'Eutheria'
p1
(lp2
Vmyotis lucifugus
p3
aVsorex araneus
p4
aVotolemur garnettii
p5
aVerinaceus europaeus
p6
aVdasypus novemcinctus
p7
aVtursiops truncatus
p8
aVmus musculus
p9
aVbos taurus
p10
aVcholoepus hoffmanni
p11
aVsus scrofa
p12
aVrattus norvegicus
p13
aVpteropus vampyrus
p14
aVmicrocebus murinus
p15
aVequus caballus
p16
aVmacaca mulatta
p17
aVgorilla gorilla
p18
aVoryctolagus cuniculus
p19
aVechinops telfairi
p20
aVnomascus leucogenys
p21
aVhomo sapiens
p22
aVdipodomys ordii
p23
aVcanis familiaris
p24
aVcallithrix jacchus
p25
aVpongo abelii
p26
aVmustela putorius furo
p27
aVtarsius syrichta
p28
aVvicugna pacos
p29
aVictidomys tridecemlineatus
p30
aVcavia porcellus
p31
aVochotona princeps
p32
aVpan troglodytes
p33
aVailuropoda melanoleuca
p34
aVfelis catus
p35
aVprocavia capensis
p36
aVtupaia belangeri
p37
aVloxodonta africana
p38
asS'Laurasiatheria'
p39
(lp40
g3
ag4
ag6
ag8
ag10
ag12
ag14
ag16
ag24
ag27
ag29
ag34
ag35
asS'Sauria'
p41
(lp42
Vtaeniopygia guttata
p43
aVanolis carolinensis
p44
aVpelodiscus sinensis
p45
aVficedula albicollis
p46
aVanas platyrhynchos
p47
aVmeleagris gallopavo
p48
aVgallus gallus
p49
asS'Glires'
p50
(lp51
g9
ag13
ag19
ag23
ag30
ag31
ag32
asS'Mammalia'
p52
(lp53
g3
ag4
ag5
aVmacropus eugenii
p54
ag6
ag7
ag8
ag9
ag10
aVmonodelphis domestica
p55
ag11
ag12
ag13
ag14
ag15
aVsarcophilus harrisii
p56
ag16
ag17
ag18
ag19
ag20
ag21
ag22
ag23
ag24
ag25
ag26
aVornithorhynchus anatinus
p57
ag27
ag28
ag29
ag30
ag31
ag32
ag33
ag34
ag35
ag36
ag37
ag38
as.